<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url("images/background.png");
        }
        a:visited{
                color: blue;
            }
            a:link{
                color: blue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color: purple;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Nazier Lacy</h1>
    <h2>My bio</h2>
    <img src="images/dog.png" alt="Dog Smiling">  
    <p>Hello my name is nazier i am a student here at New England Tech. I am Studing game design and development. some of my hoppys are Gaming, hitting the gym, and hanging out with friend. i am a deligent worker and like to get my work done as soon as possible and also make sure that it is done correctly. </p>
    <p>I play smash bros competitive and plan on playing for the school starting january 2023. Some of my favorite games are Metroid Dread, Hollow Knight, Castlevania IV, and Super Smash Bros. Ultimate. I am excited for this class and i have been having a lot of fun so far and i am excited to learn more about web design. when i go to the gym i like to push myself further to get what i want out of going. seeing the improvement of my body makes me really happy and it motivates me to keep going to the gym.</p><hr>
    <h2>Schooling</h2>
    <img src="images/schools.jpg" alt="School picture">
    <ul>
        <li>Indian Orchard Elementry</li>
        <li>Kennedy middle school</li>
        <li><b>Palmer High School</b></li>
        <li><em><a href="https://www.neit.edu" target="_blank">New England Institute Of Technology</a></em></li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li><strong>Playing Smash</strong></li>
        <li><i> Going to the gym</i></li>
        <li>Hanging out with friends</li>
        <li>Doing crative things in class</li>
    </ol>
</head>
<body>
</body>
</html>