<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 2 Lab</title>
        <!--Example of in document stylesheet-->
        <style>
            /*This is a CSS comment*/
            /*We are going to write some CSS here*/
            p{
                color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;              
            }

            h3,h2,h5{
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: aquamarine;
                text-align: center;
                border: 2px solid darkblue;
                border-radius: 5px;
                
            }
            body{
                background-color: rgb(178, 100, 100);
                background-image: url("images/background.png");
            }
            a:visited{
                color: darkblue;
            }
            a:link{
                color: darkblue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color: yellow;
            }
        </style>
    </head>
    <body>
    <!--This is a header 1 element-->
    <h1> Welcome to Week 2 Lab</h1>
    <!--This is a paragraph element-->
<p>Here In this lab we will take a look at all the differentelements we will use for this weeks assignment</p>
    <!-- Here are some Header elements Size 1-6-->
    <h1> This is a Header Element</h1>
    <h2> This is a Header Element</h2>
    <h3> This is a Header Element</h3>
    <h4> This is a Header Element</h4>
    <h5> This is a Header Element</h5>
    <h6> This is a Header Element</h6>
    <!--This is a Horizontal rule Element-->
    <hr>
    <!--Example of Unordered List-->
    <h2>Class's Favorite Fast Food</h2>
    <ul>
        <li>Mcdonalds</li>
        <li><b>Chick-fil-a'</b></li>
        <li>Dunkin?</li>
        <li>Five Guys</li>
        <li>Subway</li>
        <li>Wendy's</li>
        <li>Popeyes</li>
        <li><i>Taco Bell</i></li>
        <li>KFC</li>
        <li>Sonic</li>
        <li>Friendly's</li>
    </ul>

    <!--Example of aordered list-->
    <h2> Class Favorite VideoGames</h2>
    <ol>
        <li>Legend of Zelda Breath of The Wild</li>
        <li>Hollow Knight</li>
        <li>RocketLeague</li>
        <li><b>Valorant</b></li>
        <li>Fortnite</li>
        <li>Call of Duty Black Ops 2</li>
        <li>SuperMario Oddessey</li>
        <li style="color:chartreuse">God Of War</li>
        <li>League of Legends</li>
        <li>GTA V</li>
        <li>Super Smash Bros. Ultimate</li>
        <li><em>Minecraft</em></li>
    </ol>
    <p style="color:rgb(255, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong>Bacon ipsum dolor</strong> <em>amet ham hock rump pork</em> loin porchetta burgdoggen chicken bacon. Jowl jerky cow swine filet mignon. Brisket jerky rump salami. Ham hock ball tip leberkas, drumstick salami shank tri-tip jerky. Kevin cow tenderloin, tongue venison filet mignon <i>hamburger tri-tip bresaola</i> ham shoulder porchetta capicola. Tenderloin meatball fatback bresaola filet mignon short loin ball tip corned beef tri-tip picanha landjaeger chuck tongue chislic shank.</p>

    <!-- Example of image Element-->
    <img src="Images/maxresdefault.jpeg" alt="Picture of Hungrybox blastoff" width="300">
    <br>
    <hr>

    <h2> Check out my list of links</h2>
    <ul>   
     <li><a href="page2.html">Link to second page of lab</a></li>   
     <li><a href="https://www.neit.edu" target="_blank">Link to NEIT website</a></li>   
    </ul>
    <img src="images/Validate.png" alt="Screenshot of page validation" width="500">
    </body>
</html>