<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <style>
          @font-face {
            font-family: AmongUs;
            src: url(fonts/AmongUsRegular.ttf);
        }
        body{
            display: flex;
            justify-content: center;
            background-image: url("/Week6/CanvasAnimationLab/images/hero.avif");
            color:blueviolet;
            background-repeat: no-repeat;
            font-family: AmongUs;
        }
        p{
            color: magenta;
            font-family: font-family 'Rubik Bubbles', cursive;

        }
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Rock, Paper, Scissors</h1>
        <nav>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </nav>
        <canvas id="c" width="800" height="600">

        </canvas>
    </div>
    <script src="RPS.js"></script>
</body>
</html>