<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 Lab | CSS and Box Model</title>
       
        <!--
            Example of indocument stylesheet CSS
        -->
        <style>
            /*CSS comment*/
            /*
            Example of selector using paragraph tag
            */
            p{
                color:whitesmoke;
                font-family: 'Courier New', Courier, monospace;
                width: 700px;
                border: 5px dashed skyblue;
                padding: 10px;
                margin: auto;
                background-color: gray;
            }
            ul{
                background-color: antiquewhite;
                border: 2px dashed skyblue;
            }
            body{
                background-color: antiquewhite;
                background-image: url(images/CSSbg.jpg);

            }
        </style>
    </head>
    <body>
        <!--
            Example of Endline stylesheet CSS
        -->
        <h1 style="margin:10px; border:5px solid teal;padding: 10px; color: maroon; background-color: whitesmoke; font-family: Arial, Helvetica, sans-serif; text-align: center">Welcome to Week 3 Lab</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate, quo ullam unde quasi eos, repellendus nulla minima eum provident blanditiis autem est, aliquid sunt laudantium ipsa iste asperiores consectetur!</p>
        <ul>
            <li><a href="Page2Week3.html"> Link to Page 2</a></li>
            <li><a href="whttps://www.twitch.tv"> Link to Twitch</a></li>
    
            </ul>
    </body>
</html>